# fota-simple

./: .gitignore  pom.xml
src/main/java/com/hunter/fota/: Application.java
src/main/java/com/hunter/fota/aspect/: ExceptionControllerAdvice.java
src/main/java/com/hunter/fota/common/annotation/: Query.java
src/main/java/com/hunter/fota/common/utils/: MapUtil.java  QueryUtil.java
src/main/java/com/hunter/fota/conf/: PushConfig.java  QiniuConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hunter/fota/domain/: FileResource.java  Project.java  Push.java  UpgradePatch.java  Version.java
src/main/java/com/hunter/fota/exception/: EntityExistsException.java  EntityNotFoundException.java  JPushException.java  LogicalErrorException.java
src/main/java/com/hunter/fota/repository/: FileResourceRepository.java  ProjectRepository.java  PushRepository.java  UpgradePatchRepository.java  VersionRepository.java
src/main/java/com/hunter/fota/rest/: FileResourceController.java  ProjectController.java  PushController.java  UpgradeController.java  UpgradePatchController.java  VersionController.java
src/main/java/com/hunter/fota/service/: FileResourceService.java  ProjectService.java  PushService.java  UpgradePatchService.java  UpgradeService.java  VersionService.java
src/main/java/com/hunter/fota/service/dto/: LatestVersionDto.java  UpgradeInfoDto.java  UpgradePatchDto.java
src/main/java/com/hunter/fota/service/impl/: FileResourceServiceImpl.java  ProjectServiceImpl.java  PushServiceImpl.java  UpgradePatchServiceImpl.java  UpgradeServiceImpl.java  VersionServiceImpl.java
src/main/java/com/hunter/fota/service/query/: ProjectQueryCriteria.java  PushQueryCriteria.java  UpgradePathQueryCriteria.java  VersionQueryCriteria.java
src/main/java/com/hunter/fota/web/: WebController.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
src/main/resources/static/layuiadmin/layui/lay/modules/: layer.js  upload.js
src/main/resources/static/layuiadmin/modules/: workorder.js
src/main/resources/static/qiniu/: qiniu.min.js
src/main/resources/templates/: upgradePatch_add.html  upload.html  upload2.html
src/main/resources/views/: index.html  project_add.html  projects.html  upgradePatchs.html  version_add.html  versions.html  welcome.html
